# concert-management

./: .gitignore  README.md
ConcertManagement/: ConcertManagement.sln
ConcertManagement/ConcertManagement/: ConcertManagement.Api.csproj  ConcertManagement.csproj  ConcertManagement.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ConcertManagement/ConcertManagement.Core/: ConcertManagement.Core.csproj  ErrorResponse.cs
ConcertManagement/ConcertManagement.Core/Dtos/: EventAvailability.cs  EventDto.cs  PaymentDto.cs  PaymentRequest.cs  PaymentResponse.cs  ReservationDto.cs  ReservationRequest.cs  TicketDto.cs  TicketTypeDto.cs  VenueDto.cs
ConcertManagement/ConcertManagement.Core/Entities/: ConcertManagementContext.cs  EntityBase.cs  Event.cs  Payment.cs  Reservation.cs  Ticket.cs  TicketType.cs  Venue.cs
ConcertManagement/ConcertManagement.Core/Partials/: Event.cs  Payment.cs  Reservation.cs  Ticket.cs  TicketType.cs  Venue.cs
ConcertManagement/ConcertManagement.Data/: CmDbContext.cs  ConcertManagement.Data.csproj
ConcertManagement/ConcertManagement.Data/Repositories/: EventsRepository.cs  GenericRepository.cs  IEventsRepository.cs  IGenericRepository.cs  IPaymentsRepository.cs  IReservationsRepository.cs  ITicketTypesRepository.cs  ITicketsRepository.cs  IVenuesRepository.cs  PaymentsRepository.cs  ReservationsRepository.cs  TicketTypesRepository.cs  TicketsRepository.cs  VenuesRepository.cs
ConcertManagement/ConcertManagement.Data/Scripts/: db-schema-script.txt  populate-data-script.txt
ConcertManagement/ConcertManagement.Infrastructure/: AutoMapperProfile.cs  ConcertManagement.Infrastructure.csproj  EventUtil.cs
ConcertManagement/ConcertManagement.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
ConcertManagement/ConcertManagement.Service/: ConcertManagement.Service.csproj  ConcertService.cs  IConcertService.cs  IPaymentService.cs  PaymentService.cs
ConcertManagement/ConcertManagement.Tests/: ConcertManagement.Tests.csproj  ConcertServiceTests.cs  EventsControllerTests.cs  VenuesControllerTests.cs
ConcertManagement/ConcertManagement/Controllers/: EventsController.cs  ReservationsController.cs  VenuesController.cs
ConcertManagement/ConcertManagement/Properties/: launchSettings.json
